<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bagulho Sinistro</title>
  <link rel="icon" href="logo-removebg-preview.ico"> 
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
  <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
 
  <script src="js/progressbar.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
  <header>
    <div class="container" id="nav-container">
     
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <a class="navbar-brand" href="index.html">
          <img id="logo" src="img/logo.png" alt="Logo do bagulho Sinistro" width="450">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home-menu" href="#intro">Inicio</a>
            <a class="nav-item nav-link" id="about-menu" href="#games">Jogos</a>
            <a class="nav-item nav-link" id="services-menu" href="#sobre">Sobre</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="conteudo">
  <article id="intro">
    <div class="intro bgmsg">
      <div class="msg msg1"><div class="vaimsg">JOGOS</div></div>
      <div class="msg msg2"><div class="vaimsg">INSPIRADOS NA <br/> PRÊMIADA SÉRIE <br/> STRANGER THINGS</div></div>
      <div class="msg msg3"><div class="vaimsg">VENHA SE DIVERTIR <br/> NO <br/> MUNDO INVERTIDO</div></div>      
    </div>
  </article>

  <main class="homepagegames" id="games">
    <div class="area-de-games">
      <p class="titlegames">JOGOS</p>
      <div class="games">
        <div class="first">
          <a class="first-game" href="Chrissy_Run/game1index.html">
            <img class="first-game jogo" src="img/chrissy_run.jpeg" alt="Chrissy Run" width="250">
          </a>
        </div>
        <div class="second">
          <a class="second-game" href="Flap_Bats/game2index.html">
            <img class="second-game jogo" src="img/flap_bats.jpeg" alt="Flap Bats" width="250">
          </a>
        </div>
        <div class="third">
          <a class="third-game" href="matching-game/game3index.html">
            <img class="third-game jogo" src="img/matching_game.jpeg" alt="Mathcing Game" width="250">
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer id="sobre">
    <div class="about">
    <h3>Sobre</h3>
    <p class="abaout-paragraf"> O site têm a oferecer esses três jogos baseados em uma série basntante famosa, conhecida como Stranger Things, você pode assisti-la na Netflix. Somos programadores iniciantes e criamos esse site a pedido de nosso professor como um trabalho curricular.</p>

    </div>
  </footer>
  </div>
</body>
</html>